.xrAngle {
    border-radius: 4px;
    border: 1px solid #ff0000;
}
.xScroll {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
}

.xFc_col {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
	.xFi_fixed {
		flex-shrink: 0;
		flex-grow: 0;
	}
}
